import { defineMessages } from 'react-intl'
export default defineMessages({
  Aragon: {
    id: 'tags.Aragon',
    defaultMessage: 'Aragon',
  },
  Egypt: {
    id: 'tags.Egypt',
    defaultMessage: 'Egypt',
  },
  Greece: { id: 'tags.Greece', defaultMessage: 'Greece' },
  Huesca: { id: 'tags.Huesca', defaultMessage: 'Huesca' },
  Iberians: { id: 'tags.Iberians', defaultMessage: 'Iberians' },
  Rome: { id: 'tags.Rome', defaultMessage: 'Rome' },
  Saragossa: { id: 'tags.Saragossa', defaultMessage: 'Saragossa' },
  'TV show': { id: 'tags.TV show', defaultMessage: 'TV show' },
  Teruel: { id: 'tags.Teruel', defaultMessage: 'Teruel' },
  accessories: { id: 'tags.accessories', defaultMessage: 'accessories' },
  'adapted sport': {
    id: 'tags.adapted sport',
    defaultMessage: 'adapted sport',
  },
  addiction: { id: 'tags.addiction', defaultMessage: 'addiction' },
  adjective: { id: 'tags.adjective', defaultMessage: 'adjective' },
  adult: { id: 'tags.adult', defaultMessage: 'adult' },
  adverb: { id: 'tags.adverb', defaultMessage: 'adverb' },
  'adverb of addition': {
    id: 'tags.adverb of addition',
    defaultMessage: 'adverb of addition',
  },
  'adverb of affirmation': {
    id: 'tags.adverb of affirmation',
    defaultMessage: 'adverb of affirmation',
  },
  'adverb of degree': {
    id: 'tags.adverb of degree',
    defaultMessage: 'adverb of degree',
  },
  'adverb of denial': {
    id: 'tags.adverb of denial',
    defaultMessage: 'adverb of denial',
  },
  'adverb of doubt': {
    id: 'tags.adverb of doubt',
    defaultMessage: 'adverb of doubt',
  },
  'adverb of exclusion': {
    id: 'tags.adverb of exclusion',
    defaultMessage: 'adverb of exclusion',
  },
  'adverb of manner': {
    id: 'tags.adverb of manner',
    defaultMessage: 'adverb of manner',
  },
  'adverb of place': {
    id: 'tags.adverb of place',
    defaultMessage: 'adverb of place',
  },
  'adverb of time': {
    id: 'tags.adverb of time',
    defaultMessage: 'adverb of time',
  },
  'adversative conjunction': {
    id: 'tags.adversative conjunction',
    defaultMessage: 'adversative conjunction',
  },
  agriculture: { id: 'tags.agriculture', defaultMessage: 'agriculture' },
  agronomy: { id: 'tags.agronomy', defaultMessage: 'agronomy' },
  'air transport': {
    id: 'tags.air transport',
    defaultMessage: 'air transport',
  },
  alcohol: { id: 'tags.alcohol', defaultMessage: 'alcohol' },
  alphabet: { id: 'tags.alphabet', defaultMessage: 'alphabet' },
  amphibian: { id: 'tags.amphibian', defaultMessage: 'amphibian' },
  anatomy: { id: 'tags.anatomy', defaultMessage: 'anatomy' },
  'ancient history': {
    id: 'tags.ancient history',
    defaultMessage: 'ancient history',
  },
  animal: { id: 'tags.animal', defaultMessage: 'animal' },
  'animal anatomy': {
    id: 'tags.animal anatomy',
    defaultMessage: 'animal anatomy',
  },
  'animal behavior': {
    id: 'tags.animal behavior',
    defaultMessage: 'animal behavior',
  },
  'animal housing': {
    id: 'tags.animal housing',
    defaultMessage: 'animal housing',
  },
  'animal material': {
    id: 'tags.animal material',
    defaultMessage: 'animal material',
  },
  'animal nutrition': {
    id: 'tags.animal nutrition',
    defaultMessage: 'animal nutrition',
  },
  'animal physiology': {
    id: 'tags.animal physiology',
    defaultMessage: 'animal physiology',
  },
  'animal reproduction': {
    id: 'tags.animal reproduction',
    defaultMessage: 'animal reproduction',
  },
  'animal skeleton': {
    id: 'tags.animal skeleton',
    defaultMessage: 'animal skeleton',
  },
  'animal-assisted therapy': {
    id: 'tags.animal-assisted therapy',
    defaultMessage: 'animal-assisted therapy',
  },
  'animal-based food': {
    id: 'tags.animal-based food',
    defaultMessage: 'animal-based food',
  },
  annelid: { id: 'tags.annelid', defaultMessage: 'annelid' },
  apiculture: { id: 'tags.apiculture', defaultMessage: 'apiculture' },
  appliance: { id: 'tags.appliance', defaultMessage: 'appliance' },
  'aquatic animal': {
    id: 'tags.aquatic animal',
    defaultMessage: 'aquatic animal',
  },
  arachnid: { id: 'tags.arachnid', defaultMessage: 'arachnid' },
  archaeology: { id: 'tags.archaeology', defaultMessage: 'archaeology' },
  'architectural element': {
    id: 'tags.architectural element',
    defaultMessage: 'architectural element',
  },
  architecture: {
    id: 'tags.architecture',
    defaultMessage: 'architecture',
  },
  'aromatic plant': {
    id: 'tags.aromatic plant',
    defaultMessage: 'aromatic plant',
  },
  arthropod: { id: 'tags.arthropod', defaultMessage: 'arthropod' },
  article: { id: 'tags.article', defaultMessage: 'article' },
  artist: { id: 'tags.artist', defaultMessage: 'artist' },
  astronomy: { id: 'tags.astronomy', defaultMessage: 'astronomy' },
  athletics: { id: 'tags.athletics', defaultMessage: 'athletics' },
  'atmospheric device': {
    id: 'tags.atmospheric device',
    defaultMessage: 'atmospheric device',
  },
  'atmospheric phenomena': {
    id: 'tags.atmospheric phenomena',
    defaultMessage: 'atmospheric phenomena',
  },
  'auditory system': {
    id: 'tags.auditory system',
    defaultMessage: 'auditory system',
  },
  'augmentative communication': {
    id: 'tags.augmentative communication',
    defaultMessage: 'augmentative communication',
  },
  autumn: { id: 'tags.autumn', defaultMessage: 'autumn' },
  baby: { id: 'tags.baby', defaultMessage: 'baby' },
  babycare: { id: 'tags.babycare', defaultMessage: 'babycare' },
  baking: { id: 'tags.baking', defaultMessage: 'baking' },
  'basic concepts': {
    id: 'tags.basic concepts',
    defaultMessage: 'basic concepts',
  },
  'basic needs': { id: 'tags.basic needs', defaultMessage: 'basic needs' },
  basketball: { id: 'tags.basketball', defaultMessage: 'basketball' },
  beach: { id: 'tags.beach', defaultMessage: 'beach' },
  beverage: { id: 'tags.beverage', defaultMessage: 'beverage' },
  bill: { id: 'tags.bill', defaultMessage: 'bill' },
  biology: { id: 'tags.biology', defaultMessage: 'biology' },
  bird: { id: 'tags.bird', defaultMessage: 'bird' },
  birthday: { id: 'tags.birthday', defaultMessage: 'birthday' },
  'board game': { id: 'tags.board game', defaultMessage: 'board game' },
  'body sensation': {
    id: 'tags.body sensation',
    defaultMessage: 'body sensation',
  },
  'book character': {
    id: 'tags.book character',
    defaultMessage: 'book character',
  },
  buddhism: { id: 'tags.buddhism', defaultMessage: 'buddhism' },
  building: { id: 'tags.building', defaultMessage: 'building' },
  'building facility': {
    id: 'tags.building facility',
    defaultMessage: 'building facility',
  },
  bullfighting: {
    id: 'tags.bullfighting',
    defaultMessage: 'bullfighting',
  },
  bullying: { id: 'tags.bullying', defaultMessage: 'bullying' },
  bush: { id: 'tags.bush', defaultMessage: 'bush' },
  cactus: { id: 'tags.cactus', defaultMessage: 'cactus' },
  calendar: { id: 'tags.calendar', defaultMessage: 'calendar' },
  'card game': { id: 'tags.card game', defaultMessage: 'card game' },
  'cardiovascular system': {
    id: 'tags.cardiovascular system',
    defaultMessage: 'cardiovascular system',
  },
  carnival: { id: 'tags.carnival', defaultMessage: 'carnival' },
  carnivorous: { id: 'tags.carnivorous', defaultMessage: 'carnivorous' },
  carpentry: { id: 'tags.carpentry', defaultMessage: 'carpentry' },
  categorization: {
    id: 'tags.categorization',
    defaultMessage: 'categorization',
  },
  'catering establishment': {
    id: 'tags.catering establishment',
    defaultMessage: 'catering establishment',
  },
  'cattle farming': {
    id: 'tags.cattle farming',
    defaultMessage: 'cattle farming',
  },
  'causal conjunction': {
    id: 'tags.causal conjunction',
    defaultMessage: 'causal conjunction',
  },
  cereal: { id: 'tags.cereal', defaultMessage: 'cereal' },
  character: { id: 'tags.character', defaultMessage: 'character' },
  chemistry: { id: 'tags.chemistry', defaultMessage: 'chemistry' },
  chess: { id: 'tags.chess', defaultMessage: 'chess' },
  child: { id: 'tags.child', defaultMessage: 'child' },
  christianity: {
    id: 'tags.christianity',
    defaultMessage: 'christianity',
  },
  christmas: { id: 'tags.christmas', defaultMessage: 'christmas' },
  'chronological device': {
    id: 'tags.chronological device',
    defaultMessage: 'chronological device',
  },
  cinema: { id: 'tags.cinema', defaultMessage: 'cinema' },
  'circulatory system': {
    id: 'tags.circulatory system',
    defaultMessage: 'circulatory system',
  },
  circus: { id: 'tags.circus', defaultMessage: 'circus' },
  city: { id: 'tags.city', defaultMessage: 'city' },
  civilization: {
    id: 'tags.civilization',
    defaultMessage: 'civilization',
  },
  'cleaning product': {
    id: 'tags.cleaning product',
    defaultMessage: 'cleaning product',
  },
  clothes: { id: 'tags.clothes', defaultMessage: 'clothes' },
  clothing: { id: 'tags.clothing', defaultMessage: 'clothing' },
  'clothing industry': {
    id: 'tags.clothing industry',
    defaultMessage: 'clothing industry',
  },
  coelenterata: {
    id: 'tags.coelenterata',
    defaultMessage: 'coelenterata',
  },
  coin: { id: 'tags.coin', defaultMessage: 'coin' },
  'cold meat': { id: 'tags.cold meat', defaultMessage: 'cold meat' },
  color: { id: 'tags.color', defaultMessage: 'color' },
  comic: { id: 'tags.comic', defaultMessage: 'comic' },
  'comic character': {
    id: 'tags.comic character',
    defaultMessage: 'comic character',
  },
  communication: {
    id: 'tags.communication',
    defaultMessage: 'communication',
  },
  'communication aid': {
    id: 'tags.communication aid',
    defaultMessage: 'communication aid',
  },
  'communication system': {
    id: 'tags.communication system',
    defaultMessage: 'communication system',
  },
  'comparative adjective': {
    id: 'tags.comparative adjective',
    defaultMessage: 'comparative adjective',
  },
  'comparative conjunction': {
    id: 'tags.comparative conjunction',
    defaultMessage: 'comparative conjunction',
  },
  computing: { id: 'tags.computing', defaultMessage: 'computing' },
  'concessive conjunction': {
    id: 'tags.concessive conjunction',
    defaultMessage: 'concessive conjunction',
  },
  condiment: { id: 'tags.condiment', defaultMessage: 'condiment' },
  'conditional conjunction': {
    id: 'tags.conditional conjunction',
    defaultMessage: 'conditional conjunction',
  },
  conjunction: { id: 'tags.conjunction', defaultMessage: 'conjunction' },
  'consecutive conjunction': {
    id: 'tags.consecutive conjunction',
    defaultMessage: 'consecutive conjunction',
  },
  construction: {
    id: 'tags.construction',
    defaultMessage: 'construction',
  },
  consultancy: { id: 'tags.consultancy', defaultMessage: 'consultancy' },
  container: { id: 'tags.container', defaultMessage: 'container' },
  continent: { id: 'tags.continent', defaultMessage: 'continent' },
  'contraceptive method': {
    id: 'tags.contraceptive method',
    defaultMessage: 'contraceptive method',
  },
  cookery: { id: 'tags.cookery', defaultMessage: 'cookery' },
  'copulative conjunction': {
    id: 'tags.copulative conjunction',
    defaultMessage: 'copulative conjunction',
  },
  'core vocabulary': {
    id: 'tags.core vocabulary',
    defaultMessage: 'core vocabulary',
  },
  'corporal hygiene': {
    id: 'tags.corporal hygiene',
    defaultMessage: 'corporal hygiene',
  },
  cosmetic: { id: 'tags.cosmetic', defaultMessage: 'cosmetic' },
  costume: { id: 'tags.costume', defaultMessage: 'costume' },
  country: { id: 'tags.country', defaultMessage: 'country' },
  'covid-19': { id: 'tags.covid-19', defaultMessage: 'covid-19' },
  craftsmanship: {
    id: 'tags.craftsmanship',
    defaultMessage: 'craftsmanship',
  },
  crime: { id: 'tags.crime', defaultMessage: 'crime' },
  crockery: { id: 'tags.crockery', defaultMessage: 'crockery' },
  crustacean: { id: 'tags.crustacean', defaultMessage: 'crustacean' },
  culture: { id: 'tags.culture', defaultMessage: 'culture' },
  cutlery: { id: 'tags.cutlery', defaultMessage: 'cutlery' },
  cycling: { id: 'tags.cycling', defaultMessage: 'cycling' },
  'dairy product': {
    id: 'tags.dairy product',
    defaultMessage: 'dairy product',
  },
  dance: { id: 'tags.dance', defaultMessage: 'dance' },
  day: { id: 'tags.day', defaultMessage: 'day' },
  'day hours': { id: 'tags.day hours', defaultMessage: 'day hours' },
  death: { id: 'tags.death', defaultMessage: 'death' },
  'decimal classification': {
    id: 'tags.decimal classification',
    defaultMessage: 'decimal classification',
  },
  'decorative item': {
    id: 'tags.decorative item',
    defaultMessage: 'decorative item',
  },
  defense: { id: 'tags.defense', defaultMessage: 'defense' },
  'demonstrative adjective': {
    id: 'tags.demonstrative adjective',
    defaultMessage: 'demonstrative adjective',
  },
  'demonstrative pronoun': {
    id: 'tags.demonstrative pronoun',
    defaultMessage: 'demonstrative pronoun',
  },
  demonym: { id: 'tags.demonym', defaultMessage: 'demonym' },
  'derived material': {
    id: 'tags.derived material',
    defaultMessage: 'derived material',
  },
  dessert: { id: 'tags.dessert', defaultMessage: 'dessert' },
  dietetics: { id: 'tags.dietetics', defaultMessage: 'dietetics' },
  'digestive system': {
    id: 'tags.digestive system',
    defaultMessage: 'digestive system',
  },
  dinosaur: { id: 'tags.dinosaur', defaultMessage: 'dinosaur' },
  'dinosaur anatomy': {
    id: 'tags.dinosaur anatomy',
    defaultMessage: 'dinosaur anatomy',
  },
  disease: { id: 'tags.disease', defaultMessage: 'disease' },
  'disjunctive conjunction': {
    id: 'tags.disjunctive conjunction',
    defaultMessage: 'disjunctive conjunction',
  },
  'disruptive behavior': {
    id: 'tags.disruptive behavior',
    defaultMessage: 'disruptive behavior',
  },
  diving: { id: 'tags.diving', defaultMessage: 'diving' },
  document: { id: 'tags.document', defaultMessage: 'document' },
  'dog-assisted therapy': {
    id: 'tags.dog-assisted therapy',
    defaultMessage: 'dog-assisted therapy',
  },
  domestic: { id: 'tags.domestic', defaultMessage: 'domestic' },
  drawing: { id: 'tags.drawing', defaultMessage: 'drawing' },
  'dried fruit': { id: 'tags.dried fruit', defaultMessage: 'dried fruit' },
  drugs: { id: 'tags.drugs', defaultMessage: 'drugs' },
  'early modern period': {
    id: 'tags.early modern period',
    defaultMessage: 'early modern period',
  },
  'easter week': { id: 'tags.easter week', defaultMessage: 'easter week' },
  echinoderm: { id: 'tags.echinoderm', defaultMessage: 'echinoderm' },
  ecology: { id: 'tags.ecology', defaultMessage: 'ecology' },
  economy: { id: 'tags.economy', defaultMessage: 'economy' },
  education: { id: 'tags.education', defaultMessage: 'education' },
  'educational equipment': {
    id: 'tags.educational equipment',
    defaultMessage: 'educational equipment',
  },
  'educational institution': {
    id: 'tags.educational institution',
    defaultMessage: 'educational institution',
  },
  'educational material': {
    id: 'tags.educational material',
    defaultMessage: 'educational material',
  },
  'educational space': {
    id: 'tags.educational space',
    defaultMessage: 'educational space',
  },
  'educational task': {
    id: 'tags.educational task',
    defaultMessage: 'educational task',
  },
  'egg product': { id: 'tags.egg product', defaultMessage: 'egg product' },
  elderly: { id: 'tags.elderly', defaultMessage: 'elderly' },
  election: { id: 'tags.election', defaultMessage: 'election' },
  'electrical appliance': {
    id: 'tags.electrical appliance',
    defaultMessage: 'electrical appliance',
  },
  emotion: { id: 'tags.emotion', defaultMessage: 'emotion' },
  'endocrine system': {
    id: 'tags.endocrine system',
    defaultMessage: 'endocrine system',
  },
  energy: { id: 'tags.energy', defaultMessage: 'energy' },
  engineering: { id: 'tags.engineering', defaultMessage: 'engineering' },
  'environmental science': {
    id: 'tags.environmental science',
    defaultMessage: 'environmental science',
  },
  'equine-assisted therapy': {
    id: 'tags.equine-assisted therapy',
    defaultMessage: 'equine-assisted therapy',
  },
  event: { id: 'tags.event', defaultMessage: 'event' },
  'exclamatory pronoun': {
    id: 'tags.exclamatory pronoun',
    defaultMessage: 'exclamatory pronoun',
  },
  'excretory system': {
    id: 'tags.excretory system',
    defaultMessage: 'excretory system',
  },
  expression: { id: 'tags.expression', defaultMessage: 'expression' },
  'extinct being': {
    id: 'tags.extinct being',
    defaultMessage: 'extinct being',
  },
  facility: { id: 'tags.facility', defaultMessage: 'facility' },
  family: { id: 'tags.family', defaultMessage: 'family' },
  fashion: { id: 'tags.fashion', defaultMessage: 'fashion' },
  feeding: { id: 'tags.feeding', defaultMessage: 'feeding' },
  feeling: { id: 'tags.feeling', defaultMessage: 'feeling' },
  'fiestas del pilar': {
    id: 'tags.fiestas del pilar',
    defaultMessage: 'fiestas del pilar',
  },
  'final conjunction': {
    id: 'tags.final conjunction',
    defaultMessage: 'final conjunction',
  },
  'financial services': {
    id: 'tags.financial services',
    defaultMessage: 'financial services',
  },
  fish: { id: 'tags.fish', defaultMessage: 'fish' },
  fishing: { id: 'tags.fishing', defaultMessage: 'fishing' },
  flag: { id: 'tags.flag', defaultMessage: 'flag' },
  flower: { id: 'tags.flower', defaultMessage: 'flower' },
  'flying animal': {
    id: 'tags.flying animal',
    defaultMessage: 'flying animal',
  },
  food: { id: 'tags.food', defaultMessage: 'food' },
  football: { id: 'tags.football', defaultMessage: 'football' },
  footwear: { id: 'tags.footwear', defaultMessage: 'footwear' },
  'foreign currency': {
    id: 'tags.foreign currency',
    defaultMessage: 'foreign currency',
  },
  forestry: { id: 'tags.forestry', defaultMessage: 'forestry' },
  fossil: { id: 'tags.fossil', defaultMessage: 'fossil' },
  'fossil origin material': {
    id: 'tags.fossil origin material',
    defaultMessage: 'fossil origin material',
  },
  'freshwater animal': {
    id: 'tags.freshwater animal',
    defaultMessage: 'freshwater animal',
  },
  fruit: { id: 'tags.fruit', defaultMessage: 'fruit' },
  fungus: { id: 'tags.fungus', defaultMessage: 'fungus' },
  furniture: { id: 'tags.furniture', defaultMessage: 'furniture' },
  gambling: { id: 'tags.gambling', defaultMessage: 'gambling' },
  game: { id: 'tags.game', defaultMessage: 'game' },
  gardening: { id: 'tags.gardening', defaultMessage: 'gardening' },
  gastronomy: { id: 'tags.gastronomy', defaultMessage: 'gastronomy' },
  'gender identity': {
    id: 'tags.gender identity',
    defaultMessage: 'gender identity',
  },
  'gender violence': {
    id: 'tags.gender violence',
    defaultMessage: 'gender violence',
  },
  geography: { id: 'tags.geography', defaultMessage: 'geography' },
  geology: { id: 'tags.geology', defaultMessage: 'geology' },
  geometry: { id: 'tags.geometry', defaultMessage: 'geometry' },
  group: { id: 'tags.group', defaultMessage: 'group' },
  gynecology: { id: 'tags.gynecology', defaultMessage: 'gynecology' },
  hairdresser: { id: 'tags.hairdresser', defaultMessage: 'hairdresser' },
  halloween: { id: 'tags.halloween', defaultMessage: 'halloween' },
  hardware: { id: 'tags.hardware', defaultMessage: 'hardware' },
  health: { id: 'tags.health', defaultMessage: 'health' },
  'healthy habit': {
    id: 'tags.healthy habit',
    defaultMessage: 'healthy habit',
  },
  heraldry: { id: 'tags.heraldry', defaultMessage: 'heraldry' },
  herbivorous: { id: 'tags.herbivorous', defaultMessage: 'herbivorous' },
  'hervaceouos plant': {
    id: 'tags.hervaceouos plant',
    defaultMessage: 'hervaceouos plant',
  },
  hinduism: { id: 'tags.hinduism', defaultMessage: 'hinduism' },
  'historical character': {
    id: 'tags.historical character',
    defaultMessage: 'historical character',
  },
  history: { id: 'tags.history', defaultMessage: 'history' },
  hobby: { id: 'tags.hobby', defaultMessage: 'hobby' },
  home: { id: 'tags.home', defaultMessage: 'home' },
  'horse riding': {
    id: 'tags.horse riding',
    defaultMessage: 'horse riding',
  },
  'hospitality industry': {
    id: 'tags.hospitality industry',
    defaultMessage: 'hospitality industry',
  },
  household: { id: 'tags.household', defaultMessage: 'household' },
  'human anatomy': {
    id: 'tags.human anatomy',
    defaultMessage: 'human anatomy',
  },
  'human body': { id: 'tags.human body', defaultMessage: 'human body' },
  'human physiology': {
    id: 'tags.human physiology',
    defaultMessage: 'human physiology',
  },
  'human reproduction': {
    id: 'tags.human reproduction',
    defaultMessage: 'human reproduction',
  },
  'human response': {
    id: 'tags.human response',
    defaultMessage: 'human response',
  },
  'human value': { id: 'tags.human value', defaultMessage: 'human value' },
  hunting: { id: 'tags.hunting', defaultMessage: 'hunting' },
  hygiene: { id: 'tags.hygiene', defaultMessage: 'hygiene' },
  'hygiene product': {
    id: 'tags.hygiene product',
    defaultMessage: 'hygiene product',
  },
  'immune system': {
    id: 'tags.immune system',
    defaultMessage: 'immune system',
  },
  'indefinite adjective': {
    id: 'tags.indefinite adjective',
    defaultMessage: 'indefinite adjective',
  },
  'indefinite pronoun': {
    id: 'tags.indefinite pronoun',
    defaultMessage: 'indefinite pronoun',
  },
  industry: { id: 'tags.industry', defaultMessage: 'industry' },
  'information document': {
    id: 'tags.information document',
    defaultMessage: 'information document',
  },
  'information technology': {
    id: 'tags.information technology',
    defaultMessage: 'information technology',
  },
  infrastructure: {
    id: 'tags.infrastructure',
    defaultMessage: 'infrastructure',
  },
  insect: { id: 'tags.insect', defaultMessage: 'insect' },
  insurance: { id: 'tags.insurance', defaultMessage: 'insurance' },
  'integumentary system': {
    id: 'tags.integumentary system',
    defaultMessage: 'integumentary system',
  },
  interjection: {
    id: 'tags.interjection',
    defaultMessage: 'interjection',
  },
  'international organization': {
    id: 'tags.international organization',
    defaultMessage: 'international organization',
  },
  'interrogative pronoun': {
    id: 'tags.interrogative pronoun',
    defaultMessage: 'interrogative pronoun',
  },
  'intimate hygiene': {
    id: 'tags.intimate hygiene',
    defaultMessage: 'intimate hygiene',
  },
  invertebrate: {
    id: 'tags.invertebrate',
    defaultMessage: 'invertebrate',
  },
  islamism: { id: 'tags.islamism', defaultMessage: 'islamism' },
  it: { id: 'tags.it', defaultMessage: 'it' },
  jewelry: { id: 'tags.jewelry', defaultMessage: 'jewelry' },
  'joint system': {
    id: 'tags.joint system',
    defaultMessage: 'joint system',
  },
  judaism: { id: 'tags.judaism', defaultMessage: 'judaism' },
  justice: { id: 'tags.justice', defaultMessage: 'justice' },
  karate: { id: 'tags.karate', defaultMessage: 'karate' },
  'keyboard instrument': {
    id: 'tags.keyboard instrument',
    defaultMessage: 'keyboard instrument',
  },
  'land transport': {
    id: 'tags.land transport',
    defaultMessage: 'land transport',
  },
  landform: { id: 'tags.landform', defaultMessage: 'landform' },
  language: { id: 'tags.language', defaultMessage: 'language' },
  'late modern period': {
    id: 'tags.late modern period',
    defaultMessage: 'late modern period',
  },
  law: { id: 'tags.law', defaultMessage: 'law' },
  leader: { id: 'tags.leader', defaultMessage: 'leader' },
  'legal institution': {
    id: 'tags.legal institution',
    defaultMessage: 'legal institution',
  },
  legislation: { id: 'tags.legislation', defaultMessage: 'legislation' },
  legume: { id: 'tags.legume', defaultMessage: 'legume' },
  leisure: { id: 'tags.leisure', defaultMessage: 'leisure' },
  letter: { id: 'tags.letter', defaultMessage: 'letter' },
  'library science': {
    id: 'tags.library science',
    defaultMessage: 'library science',
  },
  lifestyle: { id: 'tags.lifestyle', defaultMessage: 'lifestyle' },
  'light fixture': {
    id: 'tags.light fixture',
    defaultMessage: 'light fixture',
  },
  'literacy genre': {
    id: 'tags.literacy genre',
    defaultMessage: 'literacy genre',
  },
  literature: { id: 'tags.literature', defaultMessage: 'literature' },
  'locomotor system': {
    id: 'tags.locomotor system',
    defaultMessage: 'locomotor system',
  },
  'lymphatic system': {
    id: 'tags.lymphatic system',
    defaultMessage: 'lymphatic system',
  },
  mammal: { id: 'tags.mammal', defaultMessage: 'mammal' },
  'manufacturing industry': {
    id: 'tags.manufacturing industry',
    defaultMessage: 'manufacturing industry',
  },
  'marine animal': {
    id: 'tags.marine animal',
    defaultMessage: 'marine animal',
  },
  'marital status': {
    id: 'tags.marital status',
    defaultMessage: 'marital status',
  },
  'mass media': { id: 'tags.mass media', defaultMessage: 'mass media' },
  'mass media device': {
    id: 'tags.mass media device',
    defaultMessage: 'mass media device',
  },
  material: { id: 'tags.material', defaultMessage: 'material' },
  mathematics: { id: 'tags.mathematics', defaultMessage: 'mathematics' },
  'measurement unit': {
    id: 'tags.measurement unit',
    defaultMessage: 'measurement unit',
  },
  meat: { id: 'tags.meat', defaultMessage: 'meat' },
  'medical center': {
    id: 'tags.medical center',
    defaultMessage: 'medical center',
  },
  'medical device': {
    id: 'tags.medical device',
    defaultMessage: 'medical device',
  },
  'medical equipment': {
    id: 'tags.medical equipment',
    defaultMessage: 'medical equipment',
  },
  'medical procedure': {
    id: 'tags.medical procedure',
    defaultMessage: 'medical procedure',
  },
  'medical test': {
    id: 'tags.medical test',
    defaultMessage: 'medical test',
  },
  medicament: { id: 'tags.medicament', defaultMessage: 'medicament' },
  medicine: { id: 'tags.medicine', defaultMessage: 'medicine' },
  meteorology: { id: 'tags.meteorology', defaultMessage: 'meteorology' },
  methodology: { id: 'tags.methodology', defaultMessage: 'methodology' },
  'middle ages': { id: 'tags.middle ages', defaultMessage: 'middle ages' },
  'mineral origin material': {
    id: 'tags.mineral origin material',
    defaultMessage: 'mineral origin material',
  },
  'mineral rich food': {
    id: 'tags.mineral rich food',
    defaultMessage: 'mineral rich food',
  },
  mining: { id: 'tags.mining', defaultMessage: 'mining' },
  'mode of transport': {
    id: 'tags.mode of transport',
    defaultMessage: 'mode of transport',
  },
  mollusc: { id: 'tags.mollusc', defaultMessage: 'mollusc' },
  money: { id: 'tags.money', defaultMessage: 'money' },
  month: { id: 'tags.month', defaultMessage: 'month' },
  monument: { id: 'tags.monument', defaultMessage: 'monument' },
  mountain: { id: 'tags.mountain', defaultMessage: 'mountain' },
  movement: { id: 'tags.movement', defaultMessage: 'movement' },
  'movie character': {
    id: 'tags.movie character',
    defaultMessage: 'movie character',
  },
  'muscular system': {
    id: 'tags.muscular system',
    defaultMessage: 'muscular system',
  },
  music: { id: 'tags.music', defaultMessage: 'music' },
  'music device': {
    id: 'tags.music device',
    defaultMessage: 'music device',
  },
  'musical composition': {
    id: 'tags.musical composition',
    defaultMessage: 'musical composition',
  },
  'musical instrument': {
    id: 'tags.musical instrument',
    defaultMessage: 'musical instrument',
  },
  'musical notation': {
    id: 'tags.musical notation',
    defaultMessage: 'musical notation',
  },
  'mythological character': {
    id: 'tags.mythological character',
    defaultMessage: 'mythological character',
  },
  mythology: { id: 'tags.mythology', defaultMessage: 'mythology' },
  'natural disaster': {
    id: 'tags.natural disaster',
    defaultMessage: 'natural disaster',
  },
  'natural habitat': {
    id: 'tags.natural habitat',
    defaultMessage: 'natural habitat',
  },
  'nervous system': {
    id: 'tags.nervous system',
    defaultMessage: 'nervous system',
  },
  'new year': { id: 'tags.new year', defaultMessage: 'new year' },
  number: { id: 'tags.number', defaultMessage: 'number' },
  'numeral adjective': {
    id: 'tags.numeral adjective',
    defaultMessage: 'numeral adjective',
  },
  'nursing equipment': {
    id: 'tags.nursing equipment',
    defaultMessage: 'nursing equipment',
  },
  object: { id: 'tags.object', defaultMessage: 'object' },
  obstetrics: { id: 'tags.obstetrics', defaultMessage: 'obstetrics' },
  'occupational therapy': {
    id: 'tags.occupational therapy',
    defaultMessage: 'occupational therapy',
  },
  ocean: { id: 'tags.ocean', defaultMessage: 'ocean' },
  oceanography: {
    id: 'tags.oceanography',
    defaultMessage: 'oceanography',
  },
  odontology: { id: 'tags.odontology', defaultMessage: 'odontology' },
  'olympic games': {
    id: 'tags.olympic games',
    defaultMessage: 'olympic games',
  },
  omnivorous: { id: 'tags.omnivorous', defaultMessage: 'omnivorous' },
  onomatopoeia: {
    id: 'tags.onomatopoeia',
    defaultMessage: 'onomatopoeia',
  },
  opera: { id: 'tags.opera', defaultMessage: 'opera' },
  'ordinal adjective': {
    id: 'tags.ordinal adjective',
    defaultMessage: 'ordinal adjective',
  },
  organization: {
    id: 'tags.organization',
    defaultMessage: 'organization',
  },
  'orofacial praxis': {
    id: 'tags.orofacial praxis',
    defaultMessage: 'orofacial praxis',
  },
  'orthographic sign': {
    id: 'tags.orthographic sign',
    defaultMessage: 'orthographic sign',
  },
  'orthopedic product': {
    id: 'tags.orthopedic product',
    defaultMessage: 'orthopedic product',
  },
  'osseous system': {
    id: 'tags.osseous system',
    defaultMessage: 'osseous system',
  },
  'outdoor activity': {
    id: 'tags.outdoor activity',
    defaultMessage: 'outdoor activity',
  },
  oviparous: { id: 'tags.oviparous', defaultMessage: 'oviparous' },
  ovoviviparous: {
    id: 'tags.ovoviviparous',
    defaultMessage: 'ovoviviparous',
  },
  painting: { id: 'tags.painting', defaultMessage: 'painting' },
  paleontology: {
    id: 'tags.paleontology',
    defaultMessage: 'paleontology',
  },
  patient: { id: 'tags.patient', defaultMessage: 'patient' },
  pattern: { id: 'tags.pattern', defaultMessage: 'pattern' },
  'percussion instrument': {
    id: 'tags.percussion instrument',
    defaultMessage: 'percussion instrument',
  },
  person: { id: 'tags.person', defaultMessage: 'person' },
  'personal pronoun': {
    id: 'tags.personal pronoun',
    defaultMessage: 'personal pronoun',
  },
  'personal services': {
    id: 'tags.personal services',
    defaultMessage: 'personal services',
  },
  pet: { id: 'tags.pet', defaultMessage: 'pet' },
  photography: { id: 'tags.photography', defaultMessage: 'photography' },
  'physical exercise': {
    id: 'tags.physical exercise',
    defaultMessage: 'physical exercise',
  },
  'physical features': {
    id: 'tags.physical features',
    defaultMessage: 'physical features',
  },
  'physical geography': {
    id: 'tags.physical geography',
    defaultMessage: 'physical geography',
  },
  physics: { id: 'tags.physics', defaultMessage: 'physics' },
  physiology: { id: 'tags.physiology', defaultMessage: 'physiology' },
  physiotherapy: {
    id: 'tags.physiotherapy',
    defaultMessage: 'physiotherapy',
  },
  'physiotherapy equipment': {
    id: 'tags.physiotherapy equipment',
    defaultMessage: 'physiotherapy equipment',
  },
  place: { id: 'tags.place', defaultMessage: 'place' },
  planet: { id: 'tags.planet', defaultMessage: 'planet' },
  plant: { id: 'tags.plant', defaultMessage: 'plant' },
  'plant anatomy': {
    id: 'tags.plant anatomy',
    defaultMessage: 'plant anatomy',
  },
  'plant physiology': {
    id: 'tags.plant physiology',
    defaultMessage: 'plant physiology',
  },
  'plant-based food': {
    id: 'tags.plant-based food',
    defaultMessage: 'plant-based food',
  },
  playground: { id: 'tags.playground', defaultMessage: 'playground' },
  'polite set expression': {
    id: 'tags.polite set expression',
    defaultMessage: 'polite set expression',
  },
  'political geography': {
    id: 'tags.political geography',
    defaultMessage: 'political geography',
  },
  'political representation': {
    id: 'tags.political representation',
    defaultMessage: 'political representation',
  },
  pollution: { id: 'tags.pollution', defaultMessage: 'pollution' },
  'popular event': {
    id: 'tags.popular event',
    defaultMessage: 'popular event',
  },
  'popular festival': {
    id: 'tags.popular festival',
    defaultMessage: 'popular festival',
  },
  position: { id: 'tags.position', defaultMessage: 'position' },
  'possessive adjective': {
    id: 'tags.possessive adjective',
    defaultMessage: 'possessive adjective',
  },
  'possessive pronoun': {
    id: 'tags.possessive pronoun',
    defaultMessage: 'possessive pronoun',
  },
  prehistory: { id: 'tags.prehistory', defaultMessage: 'prehistory' },
  preposition: { id: 'tags.preposition', defaultMessage: 'preposition' },
  'prevention measure': {
    id: 'tags.prevention measure',
    defaultMessage: 'prevention measure',
  },
  'primary sector': {
    id: 'tags.primary sector',
    defaultMessage: 'primary sector',
  },
  'processed food': {
    id: 'tags.processed food',
    defaultMessage: 'processed food',
  },
  professional: {
    id: 'tags.professional',
    defaultMessage: 'professional',
  },
  'professional services': {
    id: 'tags.professional services',
    defaultMessage: 'professional services',
  },
  pronoun: { id: 'tags.pronoun', defaultMessage: 'pronoun' },
  'protective equipment': {
    id: 'tags.protective equipment',
    defaultMessage: 'protective equipment',
  },
  province: { id: 'tags.province', defaultMessage: 'province' },
  psychology: { id: 'tags.psychology', defaultMessage: 'psychology' },
  'psychomotor equipment': {
    id: 'tags.psychomotor equipment',
    defaultMessage: 'psychomotor equipment',
  },
  'public administration': {
    id: 'tags.public administration',
    defaultMessage: 'public administration',
  },
  publication: { id: 'tags.publication', defaultMessage: 'publication' },
  'qualifying adjective': {
    id: 'tags.qualifying adjective',
    defaultMessage: 'qualifying adjective',
  },
  'raw material': {
    id: 'tags.raw material',
    defaultMessage: 'raw material',
  },
  'recreational facility': {
    id: 'tags.recreational facility',
    defaultMessage: 'recreational facility',
  },
  recycling: { id: 'tags.recycling', defaultMessage: 'recycling' },
  'recycling center': {
    id: 'tags.recycling center',
    defaultMessage: 'recycling center',
  },
  region: { id: 'tags.region', defaultMessage: 'region' },
  'regional costume': {
    id: 'tags.regional costume',
    defaultMessage: 'regional costume',
  },
  'regional dance': {
    id: 'tags.regional dance',
    defaultMessage: 'regional dance',
  },
  religion: { id: 'tags.religion', defaultMessage: 'religion' },
  'religious event': {
    id: 'tags.religious event',
    defaultMessage: 'religious event',
  },
  'reproductive system': {
    id: 'tags.reproductive system',
    defaultMessage: 'reproductive system',
  },
  reptile: { id: 'tags.reptile', defaultMessage: 'reptile' },
  'respiratory system': {
    id: 'tags.respiratory system',
    defaultMessage: 'respiratory system',
  },
  river: { id: 'tags.river', defaultMessage: 'river' },
  'road safety': { id: 'tags.road safety', defaultMessage: 'road safety' },
  room: { id: 'tags.room', defaultMessage: 'room' },
  route: { id: 'tags.route', defaultMessage: 'route' },
  routine: { id: 'tags.routine', defaultMessage: 'routine' },
  'rural area': { id: 'tags.rural area', defaultMessage: 'rural area' },
  'scenic art': { id: 'tags.scenic art', defaultMessage: 'scenic art' },
  sculpture: { id: 'tags.sculpture', defaultMessage: 'sculpture' },
  sea: { id: 'tags.sea', defaultMessage: 'sea' },
  seafood: { id: 'tags.seafood', defaultMessage: 'seafood' },
  season: { id: 'tags.season', defaultMessage: 'season' },
  'secondary sector': {
    id: 'tags.secondary sector',
    defaultMessage: 'secondary sector',
  },
  security: { id: 'tags.security', defaultMessage: 'security' },
  seller: { id: 'tags.seller', defaultMessage: 'seller' },
  senses: { id: 'tags.senses', defaultMessage: 'senses' },
  'sensory stimulation': {
    id: 'tags.sensory stimulation',
    defaultMessage: 'sensory stimulation',
  },
  'service building': {
    id: 'tags.service building',
    defaultMessage: 'service building',
  },
  'set phrase': { id: 'tags.set phrase', defaultMessage: 'set phrase' },
  'sexual crime': {
    id: 'tags.sexual crime',
    defaultMessage: 'sexual crime',
  },
  'sexual orientation': {
    id: 'tags.sexual orientation',
    defaultMessage: 'sexual orientation',
  },
  'sexual practice': {
    id: 'tags.sexual practice',
    defaultMessage: 'sexual practice',
  },
  sexuality: { id: 'tags.sexuality', defaultMessage: 'sexuality' },
  shape: { id: 'tags.shape', defaultMessage: 'shape' },
  show: { id: 'tags.show', defaultMessage: 'show' },
  'signaling system': {
    id: 'tags.signaling system',
    defaultMessage: 'signaling system',
  },
  size: { id: 'tags.size', defaultMessage: 'size' },
  skating: { id: 'tags.skating', defaultMessage: 'skating' },
  smoking: { id: 'tags.smoking', defaultMessage: 'smoking' },
  'social event': {
    id: 'tags.social event',
    defaultMessage: 'social event',
  },
  'social movement': {
    id: 'tags.social movement',
    defaultMessage: 'social movement',
  },
  sociology: { id: 'tags.sociology', defaultMessage: 'sociology' },
  'spain province': {
    id: 'tags.spain province',
    defaultMessage: 'spain province',
  },
  'spain region': {
    id: 'tags.spain region',
    defaultMessage: 'spain region',
  },
  'special education': {
    id: 'tags.special education',
    defaultMessage: 'special education',
  },
  'speech therapy': {
    id: 'tags.speech therapy',
    defaultMessage: 'speech therapy',
  },
  spices: { id: 'tags.spices', defaultMessage: 'spices' },
  sponge: { id: 'tags.sponge', defaultMessage: 'sponge' },
  sport: { id: 'tags.sport', defaultMessage: 'sport' },
  'sport event': { id: 'tags.sport event', defaultMessage: 'sport event' },
  'sport material': {
    id: 'tags.sport material',
    defaultMessage: 'sport material',
  },
  'sport modality': {
    id: 'tags.sport modality',
    defaultMessage: 'sport modality',
  },
  'sport rules': { id: 'tags.sport rules', defaultMessage: 'sport rules' },
  'sports facility': {
    id: 'tags.sports facility',
    defaultMessage: 'sports facility',
  },
  sportswear: { id: 'tags.sportswear', defaultMessage: 'sportswear' },
  spring: { id: 'tags.spring', defaultMessage: 'spring' },
  'street furniture': {
    id: 'tags.street furniture',
    defaultMessage: 'street furniture',
  },
  'string instrument': {
    id: 'tags.string instrument',
    defaultMessage: 'string instrument',
  },
  students: { id: 'tags.students', defaultMessage: 'students' },
  subject: { id: 'tags.subject', defaultMessage: 'subject' },
  summer: { id: 'tags.summer', defaultMessage: 'summer' },
  'superlative adjective': {
    id: 'tags.superlative adjective',
    defaultMessage: 'superlative adjective',
  },
  'supporting document': {
    id: 'tags.supporting document',
    defaultMessage: 'supporting document',
  },
  surf: { id: 'tags.surf', defaultMessage: 'surf' },
  sweets: { id: 'tags.sweets', defaultMessage: 'sweets' },
  swimming: { id: 'tags.swimming', defaultMessage: 'swimming' },
  'swimming pool': {
    id: 'tags.swimming pool',
    defaultMessage: 'swimming pool',
  },
  symptom: { id: 'tags.symptom', defaultMessage: 'symptom' },
  'tale character': {
    id: 'tags.tale character',
    defaultMessage: 'tale character',
  },
  taste: { id: 'tags.taste', defaultMessage: 'taste' },
  tax: { id: 'tags.tax', defaultMessage: 'tax' },
  'teaching activity': {
    id: 'tags.teaching activity',
    defaultMessage: 'teaching activity',
  },
  teenager: { id: 'tags.teenager', defaultMessage: 'teenager' },
  telecommunication: {
    id: 'tags.telecommunication',
    defaultMessage: 'telecommunication',
  },
  'temporal conjunction': {
    id: 'tags.temporal conjunction',
    defaultMessage: 'temporal conjunction',
  },
  'terrestrial animal': {
    id: 'tags.terrestrial animal',
    defaultMessage: 'terrestrial animal',
  },
  'tertiary sector': {
    id: 'tags.tertiary sector',
    defaultMessage: 'tertiary sector',
  },
  texture: { id: 'tags.texture', defaultMessage: 'texture' },
  theater: { id: 'tags.theater', defaultMessage: 'theater' },
  therapy: { id: 'tags.therapy', defaultMessage: 'therapy' },
  time: { id: 'tags.time', defaultMessage: 'time' },
  tool: { id: 'tags.tool', defaultMessage: 'tool' },
  tourism: { id: 'tags.tourism', defaultMessage: 'tourism' },
  toy: { id: 'tags.toy', defaultMessage: 'toy' },
  trade: { id: 'tags.trade', defaultMessage: 'trade' },
  'traditional dish': {
    id: 'tags.traditional dish',
    defaultMessage: 'traditional dish',
  },
  'traditional game': {
    id: 'tags.traditional game',
    defaultMessage: 'traditional game',
  },
  traffic: { id: 'tags.traffic', defaultMessage: 'traffic' },
  'traffic accident': {
    id: 'tags.traffic accident',
    defaultMessage: 'traffic accident',
  },
  'traffic signal': {
    id: 'tags.traffic signal',
    defaultMessage: 'traffic signal',
  },
  'transport services': {
    id: 'tags.transport services',
    defaultMessage: 'transport services',
  },
  treatment: { id: 'tags.treatment', defaultMessage: 'treatment' },
  tree: { id: 'tags.tree', defaultMessage: 'tree' },
  trousseau: { id: 'tags.trousseau', defaultMessage: 'trousseau' },
  'ultra-processed food': {
    id: 'tags.ultra-processed food',
    defaultMessage: 'ultra-processed food',
  },
  'unhealthy habit': {
    id: 'tags.unhealthy habit',
    defaultMessage: 'unhealthy habit',
  },
  'unit of time': {
    id: 'tags.unit of time',
    defaultMessage: 'unit of time',
  },
  'urban area': { id: 'tags.urban area', defaultMessage: 'urban area' },
  'usual verbs': { id: 'tags.usual verbs', defaultMessage: 'usual verbs' },
  utensil: { id: 'tags.utensil', defaultMessage: 'utensil' },
  vegetable: { id: 'tags.vegetable', defaultMessage: 'vegetable' },
  'vegetal origin material': {
    id: 'tags.vegetal origin material',
    defaultMessage: 'vegetal origin material',
  },
  'vehicle component': {
    id: 'tags.vehicle component',
    defaultMessage: 'vehicle component',
  },
  verb: { id: 'tags.verb', defaultMessage: 'verb' },
  vertebrate: { id: 'tags.vertebrate', defaultMessage: 'vertebrate' },
  'veterinary medicine': {
    id: 'tags.veterinary medicine',
    defaultMessage: 'veterinary medicine',
  },
  'video game': { id: 'tags.video game', defaultMessage: 'video game' },
  'visual art': { id: 'tags.visual art', defaultMessage: 'visual art' },
  'visual system': {
    id: 'tags.visual system',
    defaultMessage: 'visual system',
  },
  viviparous: { id: 'tags.viviparous', defaultMessage: 'viviparous' },
  war: { id: 'tags.war', defaultMessage: 'war' },
  'waste disposal': {
    id: 'tags.waste disposal',
    defaultMessage: 'waste disposal',
  },
  'water transport': {
    id: 'tags.water transport',
    defaultMessage: 'water transport',
  },
  weapon: { id: 'tags.weapon', defaultMessage: 'weapon' },
  wedding: { id: 'tags.wedding', defaultMessage: 'wedding' },
  wild: { id: 'tags.wild', defaultMessage: 'wild' },
  'wind instrument': {
    id: 'tags.wind instrument',
    defaultMessage: 'wind instrument',
  },
  winter: { id: 'tags.winter', defaultMessage: 'winter' },
  work: { id: 'tags.work', defaultMessage: 'work' },
  'work accident': {
    id: 'tags.work accident',
    defaultMessage: 'work accident',
  },
  'work machine': {
    id: 'tags.work machine',
    defaultMessage: 'work machine',
  },
  workplace: { id: 'tags.workplace', defaultMessage: 'workplace' },
  workwear: { id: 'tags.workwear', defaultMessage: 'workwear' },
  zarzuela: { id: 'tags.zarzuela', defaultMessage: 'zarzuela' },
})
